{
  "name": "tugas-3-krisna",
  "version": "1.0.0",
  "main": "array_fruits.js",
  "scripts": {
    "no1": "node variabel.js",
    "no3": "node loop_for.js",
    "no4": "node loop_while.js",
    "no5": "node fungsi_greet.js",
    "no6": "node fungsi_add.js",
    "no7": "node array_fruits.js",
    "no8": "node array_map.js",
    "no9": "node object_person.js",
    "no10": "node object_filter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
